#
# NOTE: In order to use git-svn to manage this repository, first we need to properly set
# the svn:mime-type of a specific set of files by enabling the following options in
# the file "~/.subversion/config". (Should in principle work).
#
# This is because a pre-commit script on the svn server will not accept binary files
# that don't have the appropriate mime-type set. This will prevent binary files, often
# large, from being included in the body of the email notifications sent to the
# cig-commit mailing list.
#
# Refer to
#  http://kerneltrap.org/mailarchive/git/2008/5/14/1815914
#  http://kerneltrap.org/mailarchive/git/2008/7/8/2391314
#
[miscellany]
enable-auto-props=yes
[auto-props]
*.png = svn:mime-type=application/octet-stream
*.jpg = svn:mime-type=application/octet-stream
*.gif = svn:mime-type=application/octet-stream
